<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="./assets/Classes/Classes.css" type="text/css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b8f7d9d833.js" crossorigin="anonymous"></script>
  <script src="./assets/Scripts/Scripts.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" type="text/css"
    rel="stylesheet">
  <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css" type="text/css" rel="stylesheet">
  <title>ConnectON</title>
</head>
<header id="header">
  <div id="mySidebar" class="sidebar newsidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-window-close closebtnalign fa-1x"
        aria-hidden="true"></i></a>
    <img src="./assets/Images/Logo.png" alt="#" class="demologoinsidesidebar">
    <a href="#history" id="ourhistory" class="text-left">Our History</a>
    <a href="#goal" id="goals">Our Goal</a>
    <a href="#users" id="userdetails">User Details</a>
    <a href="#progress" id="newusers">Our Progress</a>
  </div>
  <div id="main">
    <button class="openbtn" onclick="openNav()"><i class="fa fa-bars fa-1x"></i></button>
  </div>

  <div class="container bg-responsive">
    <div class="row">
      <div class="col-md-6 welcomemessage">
        <h3><b class="welcomemessage">Connect With ConnectON Today!</b></h3>
        <h6>Provide You The High Speed Internet services</h6>
      </div>
      <div class="col-md-6">
        <img src="./assets/Images/Logo.png" alt="#" class="demologo">
        <h6 class="logotext"><b>ConnectON</b></h6>
      </div>
    </div>
  </div>

</header>

<body class="bodyfont bgimage">
  <!--Loader-->
  <div class="loader-wrapper" id="myloader">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  </div>
  <!--Contents-->
  <div class="container-fluid" id="contents">
    <div class="container">
      <div class="row" style="margin-top: 20px;">
        <div class="col">
          <img src="./assets/Images/Ourhistory.svg" alt="#" class="historylogo">
        </div>
        <div class="col txtbg">
          <h6 id="history" class="fontstyles3 text-light text-right">Our History</h6>
          <p class="text-center">
            We’ve taken Lorem Ipsum to the next level with our HTML-Ipsum tool. As you can see, this Lorem Ipsum is
            tailor-made for websites and other online projects that are based in HTML. Most web design projects use
            Lorem
            Ipsum excerpts to begin with, but you always have to spend an annoying extra minute or two formatting it
            properly for the web.
          </p>
        </div>
      </div>
      <div class="row" style="margin-top: 20px;">
        <div class="col txtbg">
          <h6 id="goal" class="fontstyles3 text-light">Our Goal</h6>
          <p>
            We’ve taken Lorem Ipsum to the next level with our HTML-Ipsum tool. As you can see, this Lorem Ipsum is
            tailor-made for websites and other online projects that are based in HTML. Most web design projects use
            Lorem
            Ipsum excerpts to begin with, but you always have to spend an annoying extra minute or two formatting it
            properly for the web.
          </p>
        </div>
        <div class="col">
          <img src="./assets/Images/Ourgoal.svg" alt="#" class="Goallogo">
        </div>
      </div>
    </div>
    <!--Table-->
    <div class="container tblbottom" id="mytable">
      <div class="fontstyles3 text-dark" id="users">
        User Details
      </div>
      <table class="table text-right table-light table-hover table-striped table-responsive-sm table-borderless"
        id="usertable">
        <thead class="fontstyles2 tblhead tblbg text-dark">
          <tr class="text-center">
            <th>NAME</th>
            <th>EMAIL</th>
            <th>MOBILE NUMBER</th>
            <th>STATUS</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody class="fontstyles2 text-left tblbg text-light">
          <tr>
            <td class="tablevalues">Saranya</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
            <td class="tablevalues">+91976289122</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Saranya</td>
            <td class="tablevalues"><a class="popover-inner tablevalues  text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
            <td class="tablevalues">+91976289122</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Saranya</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
            <td class="tablevalues">+91976289122</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Saranya</td>
            <td class="tablevalues"><a class="popover-inner tablevalues  text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
            <td class="tablevalues">+91976289122</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Saranya</td>
            <td class="tablevalues"><a class="popover-inner tablevalues  text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
            <td class="tablevalues">+91976289122</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Saranya</td>
            <td class="tablevalues"><a class="popover-inner tablevalues  text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
            <td class="tablevalues">+91976289122</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Kumar</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">kumar2@gmail.com</a></td>
            <td class="tablevalues">+9199887766</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Vishnu</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">vishnu2@gmail.com</a></td>
            <td class="tablevalues">+9191234564</td>
            <td class="tablevalues">Inactive</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Akash</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">akash19982@gmail.com</a></td>
            <td class="tablevalues">+91975869273</td>
            <td class="tablevalues">Inactive</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Mahesh</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">mahesg44412@gmail.com</a></td>
            <td class="tablevalues">+9197629999</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Gokul</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">goku12@gmail.com</a></td>
            <td class="tablevalues">+919449999</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Kamal</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">kamal12@gmail.com</a></td>
            <td class="tablevalues">+9199859999</td>
            <td class="tablevalues">Inactive</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Sathya</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">sathyamail@gmail.com</a></td>
            <td class="tablevalues">+919829999</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Sathya</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">sathyamail@gmail.com</a></td>
            <td class="tablevalues">+919829999</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tablevalues">Sathya</td>
            <td class="tablevalues"><a class="popover-inner tablevalues text-light" data-toggle="popover"
                data-content="Verified Email ID" tabindex="0" data-trigger="focus">sathyamail@gmail.com</a></td>
            <td class="tablevalues">+919829999</td>
            <td class="tablevalues">Active</td>
            <td>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                  data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--
<div class="paginationpadding" id="paginations">
      <ul class="pagination pagination-sm justify-content-center">
        <li class="page-item"><a class="page-link paginationalign" href="#"><i
              class="fa fa-long-arrow-left fa-1x"></i></a></li>
        <li class="page-item active"><a class="page-link paginationalign" href="#"><b>i</b></a></li>
        <li class="page-item"><a class="page-link paginationalign" href="#"><b>ii</b></a></li>
        <li class="page-item"><a class="page-link paginationalign" href="#"><i
              class="fa fa-long-arrow-right fa-1x"></i></a></li>
      </ul>
    </div>
    -->
    <!--Contents-->
    <div class="container" id="progress">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="./assets/Images/OurProgress.svg" alt="#" class="historylogo">
          </div>
          <div class="col-md-6 txtbg">
            <h6 id="history" class="fontstyles3 text-light text-right">Our Progress</h6>
            <p class="text-right">
              We’ve taken Lorem Ipsum to the next level with our HTML-Ipsum tool. As you can see, this Lorem Ipsum is
              tailor-made for websites and other online projects that are based in HTML. Most web design projects use
              Lorem
              Ipsum excerpts to begin with, but you always have to spend an annoying extra minute or two formatting it
              properly for the web.
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid progressbarbg txtbg" id="months">
        <div class="fontstyles3 text-dark">
          Percentage Of Increaserd New Users in 2021
        </div>
        <div class="row pgbarbottom">
          <div class="col-md-4">
            <label class="fontstyles pgbarpadding">
              <h6>January</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar bg-warning progressjan">10%</div>
            </div>
            <label class="fontstyles pgbarpadding">
              <h6>February</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar bg-info progressfeb">45%</div>
            </div>
            <label class="fontstyles pgbarpadding">
              <h6>March</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar bg-success progressmar">33%</div>
            </div>
            <label class="fontstyles pgbarpadding">
              <h6>April</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar bg-danger progressapr">45%</div>
            </div>
          </div>
          <div class="col-md-4">
            <label class="fontstyles pgbarpadding">
              <h6>May</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar pgbarcolor progressmay">10%</div>
            </div>
            <label class="fontstyles pgbarpadding">
              <h6>June</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar bg-warning progressjun">60%</div>
            </div>
            <label class="fontstyles pgbarpadding">
              <h6>July</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar pgbarcolor progressjul">40%</div>
            </div>
            <label class="fontstyles pgbarpadding">
              <h6>August</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar bg-success progressaug">27%</div>
            </div>
          </div>
          <div class="col-md-4">
            <label class="fontstyles pgbarpadding">
              <h6>September</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar bg-info progresssep">46%</div>
            </div>
            <label class="fontstyles pgbarpadding">
              <h6>October</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar bg-warning progressoct">35%</div>
            </div>
            <label class="fontstyles pgbarpadding">
              <h6>November</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar pgbarcolor progressnov">62%</div>
            </div>
            <label class="fontstyles pgbarpadding">
              <h6>December</h6>
            </label>
            <div class="progress pgbarwidth">
              <div class="progress-bar bg-danger progressdec">51%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div>
    <div class="container">
          <h6 id="history" class="fontstyles3 text-dark text-left">How You Can Hire Us?</h6>
          <p class="text-left">
            We’ve taken Lorem Ipsum to the next level with our HTML-Ipsum tool. As you can see, this Lorem Ipsum is
            tailor-made for websites and other online projects that are based in HTML. Most web design projects use
            Lorem
            Ipsum excerpts to begin with, but you always have to spend an annoying extra minute or two formatting it
            properly for the web.
          </p>
    </div>
  <!--Footer-->
  <div class="container txtbg" id="pagefooter">
    <div class="row footeralign">
      <div class="col-md-3">
        <h5><b>About Us</b></h5>
        <h6><a href="#" class="txtdecoreation">We're Hiring</a></h6>
        <h6><a href="#" class="txtdecoreation">Our Customer</a></h6>
        <h6><a href="#" class="txtdecoreation">Blog Post</a></h6>
        <h6><a href="#" class="txtdecoreation">Help & Support</a></h6>
      </div>
      <div class="col-md-3">
        <h5><b>Community</b></h5>
        <h6><a href="#" class="txtdecoreation">About Us</a></h6>
        <h6><a href="#" class="txtdecoreation">Our Clients</a></h6>
        <h6><a href="#" class="txtdecoreation">About Us</a></h6>
        <h6><a href="#" class="txtdecoreation">Legal Notice</a></h6>
      </div>
      <div class="col-md-3">
        <h5><b>Contact Us</b></h5>
        <h6><a href="#" class="txtdecoreation"><i class="fa fa-phone footericons"></i> +123 456 789</a></h6>
        <h6><a href="#" class="txtdecoreation"><i class="fa fa-map-marker footericons"></i> Contact</a></h6>
      </div>
      <div class="col-md-3">
        <div>
          <img src="./assets/Images/Logo.png" alt="#" class="footerlogo">
        </div>
        <div class="footericonsalign">
          <i class="fa-brands fa-square-facebook fa-2x footericons"></i>
          <i class="fa-brands fa-square-instagram fa-2x footericons"></i>
          <i class="fa-brands fa-linkedin fa-2x footericons"></i>
          <i class="fa-brands fa-square-twitter fa-2x footericons"></i>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>